{
    "name": "mbarata/hagreed-bundle",
    "type": "symfony-bundle",
    "description": "plugin hagreed in Bundle Symfony",
    "require": {
        "symfony/framework-bundle": "^7.0",
        "symfony/http-client": "^7.0"
    },
    "license": "proprietary",
    "keywords": ["symfony-ux", "recipes"],
    "autoload": {
        "psr-4": {
            "Alteis\\HagreedBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "assets": [
                "assets/dist"
            ],
            "endpoint": [
                "flex://defaults",
                "https://api.github.com/repos/mbarataPHP/hagreed-bundle/contents/index.json"
            ]
        }
    }

}
